build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Снимаем блокировку в инстаграм</title>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>
    <!-- HEADER-->
    <header class="header">
      <div class="container header__container">
        <button class="header__mobile-menu"><span></span><span></span><span></span></button><span class="header__mobile-title">Меню</span>
        <button class="header__mobile-close"><img src="img/close.svg" alt="Закрыть"></button>
        <div class="header__logo"><img src="img/logo.svg" alt="Insta Help"><span class="header__logo-text">Meta* признана экстремистской организацией в РФ</span></div>
        <nav class="header-menu"><a class="header-menu__link scroll-to" href="#top">Главная</a><a class="header-menu__link scroll-to" href="#services">Услуги</a><a class="header-menu__link scroll-to" href="#price">Стоимость</a><a class="header-menu__link scroll-to" href="#reviews">Отзывы</a><a class="header-menu__link scroll-to" href="#faq">F.A.Q</a></nav>
        <div class="header__right">
          <p class="header__text"><span>Круглосуточно</span>Онлайн консультация</p><a class="header__button" href="https://vk.com/artem_suhov" target="_blank"><img src="img/vk.svg" alt="VK"></a><a class="header__button" href="https://t.me/instahelprus" target="_blank"><img src="img/direct.svg" alt="Telegram"></a>
        </div>
      </div>
    </header>
    <section class="top">
      <div class="top__left-img1"><img src="img/top1.png" alt=""></div>
      <div class="top__left-img2"><img src="img/top2.png" alt=""></div>
      <div class="top__right-img"><img src="img/top-right.png" alt=""></div>
      <h1 class="top__title">Снимаем блокировку<br />в</h1><img class="top__logo" src="img/insta.svg" alt="Instagram">
      <div class="top__text">Наша компания - это группа профессионалов в сфере восстановления аккаунтов instagram, имеющая 10-ти летний опыт работы. Целью компании является оказание всесторонней помощи и поддержки пользователей, которые столкнулись с блокировкой своего аккаунта.</div>
      <button class="top__button button modal-open">Нужна помощь</button>
      <div class="top-advantages">
        <div class="top-advantages__item">
          <div class="top-advantages__icon icon"><img src="img/top-icon1.svg" alt=""></div>
          <p class="top-advantages__text">Самые низкие цены в интернете</p>
        </div>
        <div class="top-advantages__item">
          <div class="top-advantages__icon icon"><img src="img/top-icon2.svg" alt=""></div>
          <p class="top-advantages__text">Максимально быстрое возвращение аккаунта</p>
        </div>
        <div class="top-advantages__item">
          <div class="top-advantages__icon icon"><img src="img/top-icon3.svg" alt=""></div>
          <p class="top-advantages__text">Оплата только после восстановления аккаунта</p>
        </div>
        <div class="top-advantages__item">
          <div class="top-advantages__icon icon"><img src="img/top-icon4.svg" alt=""></div>
          <p class="top-advantages__text">Бесплатное восстановление при повторной блокировке. Мы ценим наших клиентов</p>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="title">Наши услуги</h2>
      <div class="services__flex">
        <div class="services__img"><img src="img/services.png" alt=""></div>
        <div class="services__content">
          <div class="services-item">
            <div class="services-item__icon icon"><img src="img/service1.svg" alt=""></div>
            <p class="services-item__text">Восстановление аккаунта</p>
          </div>
          <div class="services-item">
            <div class="services-item__icon icon"><img src="img/service2.svg" alt=""></div>
            <p class="services-item__text">Блокировка аккаунта</p>
          </div>
          <div class="services-item">
            <div class="services-item__icon icon"><img src="img/service3.svg" alt=""></div>
            <p class="services-item__text">Получение резервного кода</p>
          </div>
          <div class="services-item">
            <div class="services-item__icon icon"><img src="img/service4.svg" alt=""></div>
            <p class="services-item__text">Получение СМС</p>
          </div>
          <button class="services__button button modal-open">Заказать услугу</button>
        </div>
      </div>
    </section>
    <section class="price" id="price">
      <h2 class="title">Стоимость</h2>
      <p class="text">Стоимость наших услуг рассчитывается строго индивидуально. После обращения и понимания, с чем нужно будет работать, менеджер сформирует для Вас цену. В большинстве случаев она минимальная!</p>
      <div class="price__content">
        <div class="price-item">
          <div class="icon"><img src="img/price-icon1.svg" alt=""></div>
          <div class="price-item__title">Эконом</div>
          <div class="price-item__cost">от 3 000 руб.</div>
          <p class="price-item__detail">Получение СМС</p>
          <p class="price-item__detail">Получение резервного кода</p>
          <button class="price-item__button button button--disabled modal-open">Заказать услугу</button>
        </div>
        <div class="price-item price-item--active price-item--premium">
          <div class="icon"><img src="img/price-icon2.svg" alt=""></div>
          <div class="price-item__title">Премиум</div>
          <div class="price-item__cost">от 8 000 руб.</div>
          <p class="price-item__detail">Восстановление аккаунта в сложных случаях*</p>
          <p class="price-item__detail">Сопровождение 24/7</p>
          <p class="price-item__detail">Бесплатное восстановление при повторной блокировке</p>
          <button class="price-item__button button modal-open">Заказать услугу</button>
        </div>
        <div class="price-item">
          <div class="icon"><img src="img/price-icon3.svg" alt=""></div>
          <div class="price-item__title">Стандарт</div>
          <div class="price-item__cost">от 5 000 руб.</div>
          <p class="price-item__detail">Стандартное восстановление аккаунта</p>
          <p class="price-item__detail">Бесплатное восстановление при повторной блокировке</p>
          <button class="price-item__button button button--disabled modal-open">Заказать услугу</button>
        </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <h2 class="title">Отзывы от наших клиентов</h2>
      <p class="text reviews__text">Мы работаем с 2012 года, и у нас уже сотни хороших отзывов, нам доверяют свои данные и не переживают за их конфиденциальность. Если Вы сомневаетесь, можете посмотреть отзывы реальных людей в соц сети <a href="https://vk.com/artem_suhov" target="_blank">Вконтакте</a> и убедиться, что Ваш аккаунт, как и сотни других, будет успешно восстановлен!</p>
      <div class="reviews__content container">
        <div class="owl-carousel">
          <div class="reviews-item">
            <div class="reviews-item__header">
              <div class="reviews-item__photo"><img src="img/ava1.png" alt=""></div>
              <div class="reviews-item__name"><a href="https://vk.com/mhl" target="_blank">Молодежная Хоккейная Лига</a><span>г. Москва</span></div>
              <div class="reviews-item__stars"><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""></div>
            </div>
            <div class="reviews-item__text">
              <p>Спасибо Артёму, что вернул наш аккаунт с того света Все сделал оперативно и реально без предоплаты! Пункт №7 тоже проверили, все по-честному! Можете обращаться и не бояться</p>
            </div>
            <p class="reviews-item__date">13 ноя 2022 в 21:52</p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item__header">
              <div class="reviews-item__photo"><img src="img/ava2.png" alt=""></div>
              <div class="reviews-item__name"><a href="https://vk.com/alecspol" target="_blank">Алексей Полицын</a><span>г. Москва</span></div>
              <div class="reviews-item__stars"><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""></div>
            </div>
            <div class="reviews-item__text">
              <p>Обратился за помощью, сделали все очень быстро, по ощущениям я через пару минут уже был в своем аккаунте. До этого был неудачный опыт разблокировки через другого человека с постоянными банами на 24 часа! Потом решил уже обратиться сюда!</p>
              <p>Спасибо ещё раз большое!! Красавчик!</p>
            </div>
            <p class="reviews-item__date">18 ноя 2022 в 21:52</p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item__header">
              <div class="reviews-item__photo"><img src="img/ava3.png" alt=""></div>
              <div class="reviews-item__name"><a href="https://vk.com/sugardnr" target="_blank">Вера Сарпова</a><span>г. Ростов-на-Дону</span></div>
              <div class="reviews-item__stars"><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""></div>
            </div>
            <div class="reviews-item__text">
              <p>Спасибо что вернули 3 рабочих акк и за постоянную консультацию</p>
            </div>
            <p class="reviews-item__date">13 ноя 2022 в 21:52</p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item__header">
              <div class="reviews-item__photo"><img src="img/ava4.png" alt=""></div>
              <div class="reviews-item__name"><a href="https://vk.com/love_tigers" target="_blank">Светлана Блинникова</a><span>г. Иркутск</span></div>
              <div class="reviews-item__stars"><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""></div>
            </div>
            <div class="reviews-item__text">
              <p>Мы готовы петь песни благодарности Артему всем нашим коллективом! Огромное спасибо! За 10 минут восстановил аккаунт, когда другие обещали до 30 дней!Только огромная рекомендация! Теперь навсегда в наших заметках!</p>
            </div>
            <p class="reviews-item__date">13 ноя 2022 в 21:52</p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item__header">
              <div class="reviews-item__photo"><img src="img/ava5.png" alt=""></div>
              <div class="reviews-item__name"><a href="https://vk.com/id460778322" target="_blank">Лилия Стороженкова</a><span>г. Самара</span></div>
              <div class="reviews-item__stars"><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""></div>
            </div>
            <div class="reviews-item__text">
              <p>Огромное спасибо , что вернули аккаунт! Было несколько человек , но интуитивно выбрала вас , и славу богу, не ошиблась ! Вы смогли вернуть , мой не самый простой случай ! Огромное спасибо за четкость , за быстрые ответы ! Блин круто !!! Я очень благодарна! И реально круто , что без предоплаты , а чисто на доверии , буду вас рекомендовать</p>
            </div>
            <p class="reviews-item__date">15 ноя 2022 в 21:29</p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item__header">
              <div class="reviews-item__photo"><img src="img/ava6.png" alt=""></div>
              <div class="reviews-item__name"><a href="https://vk.com/elenalovelawyer" target="_blank">Елена Пипинова</a><span>г. Москва</span></div>
              <div class="reviews-item__stars"><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""><img src="img/star.svg" alt=""></div>
            </div>
            <div class="reviews-item__text">
              <p>Артема нашла случайно в комментариях VK, и не секунды не пожалела. Восстановил акк , хотя я с ним возилась самостоятельно несколько дней. Конечно немного смущало давать логин и пароль, но тут либо доверяешь, либо теряешь аккаунт навсегда. Спасибо огромное, мой «дневник памяти» спасён</p>
            </div>
            <p class="reviews-item__date">19 ноя 2022 в 10:05</p>
          </div>
        </div>
        <div class="reviews__navigation">
          <button class="reviews__prev"></button>
          <div class="reviews__dots"></div>
          <button class="reviews__next"></button><a class="reviews__link" href="https://vk.com/artem_suhov" target="_blank">Отзывы в VK</a>
        </div>
      </div>
    </section>
    <section class="faq" id="faq">
      <div class="container">
        <h2 class="title">Частые вопросы</h2>
        <div class="faq__content">
          <div class="faq-item faq-item--opened">
            <div class="faq-item__question">
              <p>Как снять блокировку с аккаунта Instagram</p>
              <button class="faq-item__trigger"></button>
            </div>
            <div class="faq-item__answer">
              <ul>
                <li>Свяжитесь с нами через чат в удобном для вас мессенджере — ВКонтакте или Telegram и подробно опишите вашу ситуацию.</li>
                <li>Или заполните заявку обратной формы на сайте и мы свяжемся с вами по телефону.</li>
                <li>Во время консультации мы согласуем цену и получим от вас данные для начала работы.</li>
                <li>В процессе работы мы будем держать вас в курсе каждого шага в разблокировке аккаунта.</li>
                <li>Мы не берем предоплату. Оплата производится по факту успешно разблокированного аккаунта.</li>
                <li>Бывают случаи, когда до обращения к нам пользователь совершает много ошибочных действий, которые приводят к безвозвратной потере аккаунта. Поэтому лучше не пытаться решить проблему самостоятельно, а сразу довериться специалистам.</li>
              </ul>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-item__question">
              <p>Виды блокировок</p>
              <button class="faq-item__trigger"></button>
            </div>
            <div class="faq-item__answer">
              <h5>Случайная блокировка</h5>
              <h6>Блокировка IP-адреса</h6>
              <p>Иногда могут возникать ошибки, которые не дают войти в аккаунт. Они появляются по причине попадания IP-адреса в черный список Instagram. Проверить это можно, подключившись к другой сети (например, перейти с домашней сети на мобильную). Если проблема решилась — потребуется просто заменить заблокированный адрес.</p>
              <h6>Программная ошибка в телефоне</h6>
              <p>Если с другого устройства проблем со входом в аккаунт не возникает — проверьте свой смартфон на вирусы, возможно, нужно будет очистить кеш и переустановить приложение Instagram.</p>
              <h6>Кража аккаунта</h6>
              <p>Если у вас есть подозрение, что в ваш аккаунт выполнен посторонний вход — как можно быстрее замените пароль.</p>
              <h5>Теневой бан</h5>
              <p>Во время теневого бана алгоритм искусственно снижает охваты профиля за нарушение правил Instagram. Официального предупреждения не будет, но ваши посты временно перестанут отображаться по тегам и геолокациям, а также попадать в рекомендации.</p>
              <p>Понять, что у вас теневой бан, можно проанализировав статистику аккаунта, также можно воспользоваться сервисом Triberr и проверить аккаунт.</p>
              <p>Попадают профили в теневой бан из-за спама хештегами, частого редактирования публикаций или из-за большого количества жалоб на профиль.</p>
              <p>Чтобы снять теневой бан, нужно временно перейти с бизнеса на личный аккаунт и убрать любую активность в аккаунте на двое суток.</p>
              <h5>Временная блокировка</h5>
              <p>Представляет временный запрет на все или определенные действия в Instagram. Ограничивают аккаунты за легкие нарушения правил, но при частых повторных нарушениях можно отправиться в вечный бан. Длительность блокировки зависит от количества нарушений и может быть как 3 часа, так и 3, и 21 день.</p>
              <p>Что происходит при временной блокировке:</p>
              <ul>
                <li>Необходима смена пароля. Под прежним паролем не получается зайти, придется его заменить.</li>
                <li>Запрет на определенные действия. Сюда относится запрет на написание комментариев под постами и другое.</li>
                <li>Блокировка абсолютно всех действий. В период всего срока блокировки аккаунта не получится совершать любые действия, вплоть до публикации постов.</li>
              </ul>
              <h5>Вечная блокировка</h5>
              <p>Дается после нескольких временных блокировок, если пользователь продолжает нарушать правила Instagram. Подразумевает под собой полное удаление профиля. Вы получите уведомление о блокировке аккаунта, а сам аккаунт исчезнет из социальной сети.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-item__question">
              <p>Причины бана в Instagram</p>
              <button class="faq-item__trigger"></button>
            </div>
            <div class="faq-item__answer">
              <p>Есть несколько причин, почему Instagram-аккаунт могут заблокировать:</p>
              <ul>
                <li>Большое количество жалоб на профиль.</li>
                <li>Подозрительная активность — множество отметок под фотографиями или большое количество повторяющихся или очень похожих между собой комментариев.</li>
                <li>Нарушение авторских прав, плагиат чужих фотографий и текстов.</li>
                <li>Создание копии аккаунта, дублирование профиля (в том числе своего). Во избежание создания фейков.</li>
                <li>Размещение материала характера 18+. Дети без одежды также относятся сюда. Чтобы избежать нарушений интимные участки скрывайте с помощью фотошопа.</li>
                <li>Публикации, пропагандирующие суицидальное поведение, анорексию и подобные расстройства.</li>
                <li>Размещение сцен жестокости, например, драки.</li>
                <li>Размещение информации, которая провоцирует национальную вражду, дискриминирует секс-меньшинства.</li>
                <li>Реклама запрещенных товаров, например, оружие или наркотики.</li>
                <li>Спам-активность в Direct.</li>
                <li>Размещение на странице логотипов известных компаний, брендов.</li>
                <li>Подключение к аккаунту посторонних приложений.</li>
                <li>Несколько одновременных входов в аккаунт с разных IP-адресов. Сеть начинает подозревать взлом.</li>
                <li>Использование сервисов накрутки подписчиков и лайков.</li>
                <li>Публикация персональной информации другого человека, например, номера страховки или электронной почты.</li>
              </ul>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-item__question">
              <p>Оплата услуг</p>
              <button class="faq-item__trigger"></button>
            </div>
            <div class="faq-item__answer">
              <p>Стоимость услуг рассчитываем индивидуально. Каждый случай отличается сложностью и временем, которое понадобится на разблокировку аккаунта.</p>
              <p>Со стандартными ценами на услуги можно ознакомиться выше, в зависимости от вашей ситуации цена может меняться.</p>
              <p>Один из принципов нашей работы — мы не вводим клиента в заблуждение и не преувеличиваем объем проблемы, чтобы завысить цену. Узнать точную стоимость услуги для вашей ситуации можно на консультации с нашими специалистами.</p>
              <p>Мы клиентоориентированы! Ознакомьтесь с более чем сотней положительных отзывов о нашей работе в группе.</p>
              <p>Мы вас ценим.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-item__question">
              <p>Гарантии</p>
              <button class="faq-item__trigger"></button>
            </div>
            <div class="faq-item__answer">
              <p>С большинством заявок мы справляемся в течение 40 минут.</p>
              <p>Мы не можем 100% гарантировать восстановление аккаунта, так как есть виды блокировок, которые уже нельзя исправить.</p>
              <p>Гарантией на наши услуги выступает оплата по факту проделанной работы.</p>
              <p>При повторной блокировке аккаунта по той же причине разблокировка бесплатная.</p>
              <p>От себя мы гарантируем максимально быстрые сроки по восстановлению аккаунта, ответственность в работе и полную приватность ваших данных.</p>
            </div>
          </div>
        </div>
        <button class="button faq-item__button modal-open">Нужна помощь</button>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__left"><img src="img/logo.svg" alt="Insta Help">
          <div class="footer__left-buttons"><a class="icon footer__icon" href="https://vk.com/artem_suhov" target="_blank"><img src="img/vk.svg" alt="VK"></a><a class="icon footer__icon" href="https://t.me/instahelprus" target="_blank"><img src="img/direct.svg" alt="Telegram"></a>
            <div class="footer__left-text"><span>Круглосуточно</span>Онлайн консультация</div>
          </div>
        </div>
        <div class="footer__center">
          <p class="footer__title">Навигация</p>
          <nav class="footer-nav"><a class="footer-nav__item scroll-to" href="#top">Главная</a><a class="footer-nav__item scroll-to" href="#services">Услуги</a><a class="footer-nav__item scroll-to" href="#price">Стоимость</a><a class="footer-nav__item scroll-to" href="#reviews">Отзывы</a><a class="footer-nav__item scroll-to" href="#faq">F.A.Q</a></nav>
        </div>
        <div class="footer__contacts"><a class="footer__phone" href="tel:+79497779497">+7 (949) 777-9-497<span>с 09:00 до 22:00</span></a><a class="footer__email" href="mailto:instahelpsrus@gmail.com">Instahelpsrus@gmail.com</a></div>
      </div>
    </footer>
    <div class="footer-bottom">
      <div class="container footer-bottom__container">
        <p class="footer-bottom__text">InstaHelp | All Rights Reserved</p>
        <div class="footer-bottom__center"><a class="footer-bottom__logo"><img src="img/cactus-vision.svg" alt="Cactus Vision"></a>
          <p>Свободны создавать</p>
        </div><a class="footer-bottom__text" href="">Политика конфиденциальности</a>
      </div>
    </div>
    <!-- MODAL-->
    <div class="modal">
      <div class="modal__background"></div>
      <div class="modal__content">
        <button class="modal__close"></button>
        <div class="modal__form">
          <div class="modal__title">Оставить заявку</div>
          <p class="modal__text">Выберите любой удобный для Вас мессенджер и оставьте в нем заявку</p>
          <div class="modal-buttons">
            <div class="modal-buttons__item">
              <p class="modal-buttons__name">Вконтакте</p><a class="modal-buttons__button modal-buttons__button--vk" href="https://vk.com/artem_suhov" target="_blank"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.7861 12.3655C23.7216 12.2575 23.3226 11.3905 21.4024 9.60832C19.3923 7.74218 19.6623 8.0452 22.0835 4.81846C23.5581 2.85332 24.1476 1.65323 23.9631 1.14019C23.7876 0.651154 22.703 0.780163 22.703 0.780163L19.0968 0.801165C19.0968 0.801165 18.8297 0.765162 18.6302 0.883671C18.4367 1.00068 18.3122 1.2707 18.3122 1.2707C18.3122 1.2707 17.7407 2.79181 16.9786 4.08491C15.372 6.81361 14.7284 6.95762 14.4659 6.78811C13.8554 6.39358 14.0084 5.20099 14.0084 4.35493C14.0084 1.71023 14.4089 0.60765 13.2268 0.322629C12.8338 0.228122 12.5458 0.165117 11.5422 0.154617C10.2551 0.141116 9.16451 0.159117 8.54797 0.460639C8.13694 0.661654 7.82041 1.11019 8.01393 1.13569C8.25245 1.16719 8.79249 1.2812 9.07901 1.67123C9.44954 2.17377 9.43603 3.30485 9.43603 3.30485C9.43603 3.30485 9.64905 6.41758 8.9395 6.80461C8.45196 7.07013 7.78441 6.52859 6.35181 4.05191C5.61825 2.78431 5.06321 1.38171 5.06321 1.38171C5.06321 1.38171 4.9567 1.12069 4.76619 0.981178C4.53517 0.811666 4.21115 0.757662 4.21115 0.757662L0.781893 0.778663C0.781893 0.778663 0.267355 0.793665 0.0783407 1.01718C-0.0896718 1.2167 0.0648397 1.62773 0.0648397 1.62773C0.0648397 1.62773 2.75004 7.90869 5.78926 11.0754C8.57797 13.9781 11.7432 13.7876 11.7432 13.7876H13.1773C13.1773 13.7876 13.6108 13.7396 13.8314 13.5011C14.0354 13.2821 14.0279 12.8711 14.0279 12.8711C14.0279 12.8711 13.9994 10.9464 14.8934 10.6629C15.774 10.3839 16.9051 12.523 18.1037 13.3466C19.0097 13.9691 19.6983 13.8326 19.6983 13.8326L22.904 13.7876C22.904 13.7876 24.5812 13.6841 23.7861 12.3655Z" fill="white"/>
</svg></a>
            </div>
            <div class="modal-buttons__item">
              <p class="modal-buttons__name">Телеграм</p><a class="modal-buttons__button modal-buttons__button--tg" href="https://t.me/instahelprus" target="_blank"><svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.94386 13.5337C1.28958 15.2857 0.878506 16.5164 0.710631 17.2259C0.18364 19.4531 -0.199546 19.9547 1.76461 18.8963C3.72877 17.8378 13.2376 12.5946 15.359 11.4294C18.1245 9.91042 18.1614 10.0291 15.2107 8.41633C12.9633 7.188 3.56596 2.08155 1.76461 1.0789C-0.0367328 0.0762491 0.18364 0.522107 0.710631 2.74928C0.880682 3.46794 1.29773 4.70967 1.96177 6.47445C2.42409 7.7031 3.49204 8.60296 4.78131 8.8502L10.295 9.90753C10.3466 9.91774 10.38 9.96741 10.3697 10.0185C10.3622 10.0558 10.3327 10.085 10.295 10.0924L4.76887 11.1488C3.4754 11.396 2.40457 12.3 1.94386 13.5337Z" fill="#59A4F9"/>
</svg></a>
            </div>
            <div class="modal-buttons__item">
              <p class="modal-buttons__name">WhatsApp</p><a class="modal-buttons__button modal-buttons__button--wa" href="https://wa.me/79497779497" target="_blank"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 0.400024C4.69794 0.400024 0.400024 4.69794 0.400024 10C0.400024 11.8144 0.904024 13.5136 1.7805 14.9613L0.924184 17.872C0.875018 18.0391 0.871783 18.2164 0.914819 18.3852C0.957856 18.554 1.04557 18.7081 1.16875 18.8313C1.29193 18.9545 1.44602 19.0422 1.61482 19.0852C1.78363 19.1283 1.96091 19.125 2.12802 19.0759L5.03874 18.2195C6.53507 19.1249 8.25112 19.6024 10 19.6C15.3021 19.6 19.6 15.3021 19.6 10C19.6 4.69794 15.3021 0.400024 10 0.400024ZM7.8285 12.1725C9.77059 14.1136 11.6243 14.3699 12.2791 14.3939C13.2746 14.4304 14.2442 13.6701 14.6215 12.7879C14.6691 12.6781 14.6864 12.5576 14.6715 12.4389C14.6567 12.3202 14.6102 12.2076 14.537 12.113C14.0109 11.441 13.2995 10.9581 12.6045 10.4781C12.4594 10.3778 12.2811 10.3375 12.1069 10.3658C11.9328 10.3941 11.7763 10.4887 11.6704 10.6298L11.0944 11.5082C11.0641 11.5554 11.017 11.5893 10.9625 11.6028C10.9081 11.6164 10.8505 11.6086 10.8016 11.5811C10.4109 11.3575 9.84163 10.9773 9.43266 10.5683C9.02371 10.1594 8.66658 9.61602 8.46595 9.25026C8.44107 9.20379 8.43388 9.14988 8.4457 9.09852C8.45753 9.04715 8.48757 9.00181 8.53026 8.9709L9.4173 8.31234C9.5439 8.20227 9.62559 8.04949 9.64683 7.88309C9.66808 7.71669 9.62738 7.54828 9.5325 7.40994C9.10242 6.78018 8.60131 5.97954 7.87459 5.44866C7.7808 5.3807 7.67093 5.33832 7.5558 5.3257C7.44067 5.31307 7.32423 5.33064 7.21795 5.37666C6.33474 5.7549 5.57058 6.7245 5.60706 7.72194C5.63106 8.37666 5.88738 10.2304 7.8285 12.1725Z" fill="#55CD6C"/>
</svg></a>
            </div>
          </div>
          <p class="modal__text">Онлайн консультация круглосуточно</p>
        </div>
      </div>
    </div>
    <!-- SCRIPTS--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="js/all-scripts.js?v=1.0"></script>
  </body>
</html>

src/html/pages/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Снимаем блокировку в инстаграм
        link(rel="stylesheet" type="text/css" href="css/style.min.css")
        link(rel="shortcut icon" type="image/x-icon" href="img/favicon.ico")
    body
        // HEADER
        include ../components/header.pug

        section.top
            div.top__left-img1
                img(src="img/top1.png" alt="")
            div.top__left-img2
                img(src="img/top2.png" alt="")
            div.top__right-img
                img(src="img/top-right.png" alt="")
            h1.top__title Снимаем блокировку<br />в
            img.top__logo(src="img/insta.svg" alt="Instagram")
            div.top__text Наша компания - это группа профессионалов в сфере восстановления аккаунтов instagram,  имеющая 10-ти летний опыт работы. Целью компании является оказание всесторонненй помощи и поддержки пользователей которые столкнулись с блокировкой своего аккаунта.
            button.top__button.button.modal-open Нужна помощь

            div.top-advantages
                div.top-advantages__item
                    div.top-advantages__icon.icon
                        img(src="img/top-icon1.svg" alt="")
                    p.top-advantages__text Самые низкие цены в интернете
                div.top-advantages__item
                    div.top-advantages__icon.icon
                        img(src="img/top-icon2.svg" alt="")
                    p.top-advantages__text Максимально быстрое возвращение аккаунта
                div.top-advantages__item
                    div.top-advantages__icon.icon
                        img(src="img/top-icon3.svg" alt="")
                    p.top-advantages__text Оплата только после восстановления аккаунта
                div.top-advantages__item
                    div.top-advantages__icon.icon
                        img(src="img/top-icon4.svg" alt="")
                    p.top-advantages__text Бесплатное восстановление при повторной блокировке. Мы ценим наших клиентов

        section.services#services
            h2.title Наши услуги
            div.services__flex
                div.services__img
                    img(src="img/services.png" alt="")
                div.services__content
                    div.services-item
                        div.services-item__icon.icon
                            img(src="img/service1.svg" alt="")
                        p.services-item__text Восстановление аккаунта
                    div.services-item
                        div.services-item__icon.icon
                            img(src="img/service2.svg" alt="")
                        p.services-item__text Блокировка аккаунта
                    div.services-item
                        div.services-item__icon.icon
                            img(src="img/service3.svg" alt="")
                        p.services-item__text Получение резервного кода
                    div.services-item
                        div.services-item__icon.icon
                            img(src="img/service4.svg" alt="")
                        p.services-item__text Получение СМС
                    button.services__button.button.modal-open Заказать услугу

        section.price#price
            h2.title Стоимость
            p.text Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить
            div.price__content
                div.price-item
                    div.icon
                        img(src="img/price-icon1.svg" alt="")
                    div.price-item__title Эконом
                    div.price-item__cost от 3 000 руб.
                    p.price-item__detail Получение СМС
                    p.price-item__detail Получение резервного кода
                    button.price-item__button.button.button--disabled.modal-open Заказать услугу
                div.price-item.price-item--active.price-item--premium
                    div.icon
                        img(src="img/price-icon2.svg" alt="")
                    div.price-item__title Премиум
                    div.price-item__cost от 8 000 руб.
                    p.price-item__detail Восстановление аккаунта в сложных случаях*
                    p.price-item__detail Сопровождение 24/7
                    p.price-item__detail Бесплатное восстановление при повторной блокировке
                    button.price-item__button.button.modal-open Заказать услугу
                div.price-item
                    div.icon
                        img(src="img/price-icon3.svg" alt="")
                    div.price-item__title Стандарт
                    div.price-item__cost от 5 000 руб.
                    p.price-item__detail Стандартное восстановление аккаунта
                    p.price-item__detail Бесплатное восстановление при повторной блокировке
                    button.price-item__button.button.button--disabled.modal-open Заказать услугу

        section.reviews#reviews
            h2.title Отзывы от наших клиентов
            p.text.reviews__text Мы работаем с 2012 года, и у нас уже сотни хороших отзывов, нам доверяют свои данные и не переживают за их конфиденциальность. Если Вы сомневаетесь, можете посмотреть отзывы реальных людей в соц сети <a href="https://vk.com/artem_suhov" target="_blank">Вконтакте</a> и убедиться, что Ваш аккаунт, как и сотни других, будет успешно восстановлен!
            div.reviews__content.container
                div.owl-carousel
                    div.reviews-item
                        div.reviews-item__header
                            div.reviews-item__photo
                                img(src="img/ava1.png" alt="")
                            div.reviews-item__name
                                a(href="https://vk.com/mhl" target="_blank") Молодежная Хоккейная Лига
                                span г. Москва
                            div.reviews-item__stars
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                        div.reviews-item__text
                            p Спасибо Артёму, что вернул наш аккаунт с того света Все сделал оперативно и реально без предоплаты! Пункт №7 тоже проверили, все по-честному! Можете обращаться и не бояться
                        p.reviews-item__date 13 ноя 2022 в 21:52
                    div.reviews-item
                        div.reviews-item__header
                            div.reviews-item__photo
                                img(src="img/ava2.png" alt="")
                            div.reviews-item__name
                                a(href="https://vk.com/alecspol" target="_blank") Алексей Полицын
                                span г. Москва
                            div.reviews-item__stars
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                        div.reviews-item__text
                            p Обратился за помощью, сделали все очень быстро, по ощущениям я через пару минут уже был в своем аккаунте. До этого был неудачный опыт разблокировки через другого человека с постоянными банами на 24 часа! Потом решил уже обратиться сюда!
                            p Спасибо ещё раз большое!! Красавчик!
                        p.reviews-item__date 18 ноя 2022 в 21:52
                    div.reviews-item
                        div.reviews-item__header
                            div.reviews-item__photo
                                img(src="img/ava3.png" alt="")
                            div.reviews-item__name
                                a(href="https://vk.com/sugardnr" target="_blank") Вера Сарпова
                                span г. Ростов-на-Дону
                            div.reviews-item__stars
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                        div.reviews-item__text
                            p Спасибо что вернули 3 рабочих акк и за постоянную консультацию
                        p.reviews-item__date 13 ноя 2022 в 21:52
                    div.reviews-item
                        div.reviews-item__header
                            div.reviews-item__photo
                                img(src="img/ava4.png" alt="")
                            div.reviews-item__name
                                a(href="https://vk.com/love_tigers" target="_blank") Светлана Блинникова
                                span г. Иркутск
                            div.reviews-item__stars
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                        div.reviews-item__text
                            p Мы готовы петь песни благодарности Артему всем нашим коллективом! Огромное спасибо! За 10 минут восстановил аккаунт, когда другие обещали до 30 дней!Только огромная рекомендация! Теперь навсегда в наших заметках!
                        p.reviews-item__date 13 ноя 2022 в 21:52
                    div.reviews-item
                        div.reviews-item__header
                            div.reviews-item__photo
                                img(src="img/ava5.png" alt="")
                            div.reviews-item__name
                                a(href="https://vk.com/id460778322" target="_blank") Лилия Стороженкова
                                span г. Самара
                            div.reviews-item__stars
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                        div.reviews-item__text
                            p Огромное спасибо , что вернули аккаунт! Было несколько человек , но интуитивно выбрала вас , и славу богу, не ошиблась ! Вы смогли вернуть , мой не самый простой случай ! Огромное спасибо за четкость , за быстрые ответы ! Блин круто !!! Я очень благодарна! И реально круто , что без предоплаты , а чисто на доверии , буду вас рекомендовать
                        p.reviews-item__date 15 ноя 2022 в 21:29
                    div.reviews-item
                        div.reviews-item__header
                            div.reviews-item__photo
                                img(src="img/ava6.png" alt="")
                            div.reviews-item__name
                                a(href="https://vk.com/elenalovelawyer" target="_blank") Елена Пипинова
                                span г. Москва
                            div.reviews-item__stars
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                                img(src="img/star.svg" alt="")
                        div.reviews-item__text
                            p Артема нашла случайно в комментариях VK, и не секунды не пожалела. Восстановил акк , хотя я с ним возилась самостоятельно несколько дней. Конечно немного смущало давать логин и пароль, но тут либо доверяешь, либо теряешь аккаунт навсегда. Спасибо огромное, мой «дневник памяти» спасён
                        p.reviews-item__date 19 ноя 2022 в 10:05

                div.reviews__navigation
                    button.reviews__prev
                    div.reviews__dots
                    button.reviews__next
                    a.reviews__link(href="https://vk.com/artem_suhov" target="_blank") Отзывы в VK

        section.faq#faq
            div.container
                h2.title Частые вопросы
                div.faq__content
                    div.faq-item.faq-item--opened
                        div.faq-item__question
                            p Как разблокировать аккаунт Instagram
                            button.faq-item__trigger
                        div.faq-item__answer
                            p Блокировка аккаунта Instagram в наше время не редкость, c ней можно столкнуться совершенно случайно, даже если Вы ничего и не нарушали.
                            p Причин блокировки может быть масса, начиная от неудачного стечения обстоятельств и заканчивая злостными нарушениями правил пользовательского соглашения социальной сети.
                            p В данной статье мы не будем вдаваться в подробности причин блокировки, а разберемся в её видах и пошагово изучим как восстановить заблокированный аккаунт.
                    div.faq-item
                        div.faq-item__question
                            p Виды блокировок
                            button.faq-item__trigger
                        div.faq-item__answer
                            p Тут текст
                    div.faq-item
                        div.faq-item__question
                            p За что банит Инстаграм
                            button.faq-item__trigger
                        div.faq-item__answer
                            p Тут текст
                    div.faq-item
                        div.faq-item__question
                            p Оплата услуг
                            button.faq-item__trigger
                        div.faq-item__answer
                            p Тут текст
                    div.faq-item
                        div.faq-item__question
                            p Гарантии
                            button.faq-item__trigger
                        div.faq-item__answer
                            p Тут текст
                button.button.faq-item__button.modal-open Нужна помощь

        // FOOTER
        include ../components/footer.pug

        // MODAL
        include ../components/modal.pug

        // SCRIPTS
        include ../components/scripts.pug
